<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissileTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="151" Column="52" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="95" Column="70" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="46" Column="27" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="78" Column="22" />
      <File FileName="Assets\Scripts\MissileController.cs" Line="61" Column="114" />
      <File FileName="Assets\Scripts\AGameManager.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\AnimateSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamepadInput.cs" Line="97" Column="40" />
      <File FileName="Assets\Scripts\MissileTrigger.cs" Line="12" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="trunk" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="MissileTrigger.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>