<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\NewUnlitShader.shader">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\IGameManager.cs" Line="3" Column="21" />
      <File FileName="Assets\Scripts\AGameManager.cs" Line="32" Column="20" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\IPowerUp.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\APowerUp.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GamepadInput.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\PowerUpRotate.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Constants.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\PowerUpMissile.cs" Line="13" Column="72" />
      <File FileName="Assets\Scripts\MissileController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PowerUpShield.cs" Line="13" Column="2" />
      <File FileName="Assets\Shaders\NewUnlitShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>