<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="104" Column="17" />
      <File FileName="Assets\Scripts\AGameManager.cs" Line="76" Column="39" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="64" Column="41" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\CanonManager.cs" Line="48" Column="103" />
      <File FileName="Assets\Scripts\MissileController.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\PowerUpMissile.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\GamepadInput.cs" Line="89" Column="36" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="43" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>