<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\IGameManager.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\AGameManager.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\IPowerUp.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\APowerUp.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\GamepadInput.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>